<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BLEPTActionViewController" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="c8n-Hq-Apr" id="74e-Am-3tw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7K-Fm-Esf">
                    <rect key="frame" x="0.0" y="44" width="414" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-Hq-Apr">
                    <rect key="frame" x="0.0" y="80.5" width="414" height="781.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lAp-8R-3c5">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vIU-zY-HdD"/>
                        <outlet property="delegate" destination="-1" id="qcv-Yc-aEl"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L7K-Fm-Esf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3iR-nT-QdP"/>
                <constraint firstItem="c8n-Hq-Apr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6XU-df-jpC"/>
                <constraint firstAttribute="trailing" secondItem="L7K-Fm-Esf" secondAttribute="trailing" id="Epc-s5-LRj"/>
                <constraint firstItem="L7K-Fm-Esf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="emU-NU-grQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c8n-Hq-Apr" secondAttribute="trailing" id="hTm-f9-TO2"/>
                <constraint firstItem="c8n-Hq-Apr" firstAttribute="top" secondItem="L7K-Fm-Esf" secondAttribute="bottom" constant="10" id="iCD-Ew-Y2H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="c8n-Hq-Apr" secondAttribute="bottom" id="lmK-OQ-2UF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
